apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  # Configuración para clients-db
  DB_HOST_CLIENTS: clients-db-service
  DB_PORT_CLIENTS: "5432"
  DB_DBNAME_CLIENTS: clients-db

  # Configuración para creditevaluations-db
  DB_HOST_CREDITEVALUATIONS: creditevaluations-db-service
  DB_PORT_CREDITEVALUATIONS: "5433"
  DB_DBNAME_CREDITEVALUATIONS: creditevaluations-db

  # Configuración para creditrequests-db
  DB_HOST_CREDITREQUESTS: creditrequests-db-service
  DB_PORT_CREDITREQUESTS: "5434"
  DB_DBNAME_CREDITREQUESTS: creditrequests-db

  # Configuración para credits-db
  DB_HOST_CREDITS: credits-db-service
  DB_PORT_CREDITS: "5435"
  DB_DBNAME_CREDITS: credits-db

  # Configuración para creditsimulation-db
  DB_HOST_CREDITSIMULATION: creditsimulation-db-service
  DB_PORT_CREDITSIMULATION: "5436"
  DB_DBNAME_CREDITSIMULATION: creditsimulation-db

  # Configuración para credittotalcosts-db
  DB_HOST_CREDITTOTALCOSTS: credittotalcosts-db-service
  DB_PORT_CREDITTOTALCOSTS: "5437"
  DB_DBNAME_CREDITTOTALCOSTS: credittotalcosts-db

  # Configuración para credittrackings-db
  DB_HOST_CREDITTRACKINGS: credittrackings-db-service
  DB_PORT_CREDITTRACKINGS: "5438"
  DB_DBNAME_CREDITTRACKINGS: credittrackings-db
